<!DOCTYPE html> 
   <html lang="en"> 
	<head>
	     <title>boxes</title>
	     <script src="js/init.js"></script> 
    <style>
	#first{
		background-color:black;
		width:50px;
		height:50px;
		border:2px solid black;
		padding-left:50px;
		padding-right:50px;
		padding-top:75px;
		padding-bottom:75px;
		background-clip:content-box;
		margin:8px;}
		
	

		
	#pink{
		background-color:pink;
		width:100px;
		height:100px;
		border:6px dotted lime;
		padding:100px;
		background-clip:content-box;
		margin-left:70px;}



	#navy{
		background-color:navy;
		width:75px;
		height:75px;
		border:3px gray;
		padding-left:75px;
		padding-bottom:50px;
		background-clip:content-box;
		margin:45px;
    </style>
		<h1 style="font-family: Helvetica, Arial, sans-serif; color: gray; font-size: 30px; font-weight: 750; letter-spacing: 5px;">funky donuts!</h1>
	</head>
	<body>
		<div id="first"></div>
		<div id="pink"></div>
		<div id="navy"></div>
		
	</body>
   </html>
