<!DOCTYPE html> 
   <html lang="en">
    <head>
	<title>guess the number game!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8">
	<style>
		body { 
			width: 50%
			max-width: 800px;
			min_width: 400px;
			margin: 0 auto;
		}
		
		#canvas-wrap {
			position: center;
			margin: auto;
		}
		
		.main { 
			position: absolute;
			top: 250px;
			left: 150px;
			background-color: CadetBlue;
			border: 5px solid #56918a;
			text-align: center;
			margin: auto;
			font-family: Arial, sans-serif;	
			color: DarkSlateGray;
		}
		
		#guessInput { 
			
			width: 200px;
		}
		
		#submitInput { 
			
			position: absolute;
			left: 130px;
			color: DarkSlateGray;
 		}

		#text { 
			
			color: white;
		}
		
		</style>
</head>
<body>
	<div id="canvas-wrap">
	<canvas style="border: 9px solid midnightblue;" id="mycanvas"
		width="900"
		height="900">
	</canvas>
		<div class="main">
         		<label for="guessInput" id="text">Enter your guess:</label>
			<input type="number" min="1" max="20" id="guessInput" name="guessInput" class="guessInput" placeholder="1-20"><br>
		<button id="submitInput">Submit</button>	
	  </form>
	</div>
	</div> 
	<p id="resultElement"></p>
	<script src="number.js">
	</script>

</body>
</html>
